# Berries-JAVA-ORM

./: .gitignore  README.md
000.SOURCE_CODE/000.MyBatis-STU/: pom.xml
000.SOURCE_CODE/000.MyBatis-STU/000.MyBatis-3.5.19/src/main/java/org/apache/ibatis/binding/: MapperProxy.java  MapperProxyFactory.java
000.SOURCE_CODE/000.MyBatis-STU/000.MyBatis-3.5.19/src/test/java/org/apache/ibatis/binding/: BindingTest.java
000.SOURCE_CODE/000.MyBatis-STU/000.MyBatis-3.5.19/src/test/java/org/apache/ibatis/io/: ExternalResourcesTest.java
000.SOURCE_CODE/000.MyBatis-STU/000.MyBatis-3.5.19/src/test/java/org/apache/ibatis/session/: SqlSessionTest.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/: format.xml  pom.xml
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/scripts/: get_latest_version.sh
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/main/java/org/mybatis/logging/: Logger.java  LoggerFactory.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/main/java/org/mybatis/spring/: MyBatisExceptionTranslator.java  MyBatisSystemException.java  SqlSessionFactoryBean.java  SqlSessionHolder.java  SqlSessionTemplate.java  SqlSessionUtils.java  package-info.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/main/java/org/mybatis/spring/annotation/: MapperScan.java  MapperScannerRegistrar.java  MapperScans.java  package-info.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/main/java/org/mybatis/spring/batch/: MyBatisBatchItemWriter.java  MyBatisCursorItemReader.java  MyBatisPagingItemReader.java  package-info.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/main/java/org/mybatis/spring/config/: MapperScannerBeanDefinitionParser.java  NamespaceHandler.java  package-info.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/main/java/org/mybatis/spring/mapper/: ClassPathMapperScanner.java  MapperFactoryBean.java  MapperScannerConfigurer.java  package-info.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/main/java/org/mybatis/spring/support/: SqlSessionDaoSupport.java  package-info.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/main/java/org/mybatis/spring/transaction/: SpringManagedTransaction.java  SpringManagedTransactionFactory.java  package-info.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/main/resources/org/mybatis/spring/config/: mybatis-spring.xsd
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/site/: site.xml  site_es.xml  site_ja.xml  site_ko.xml  site_zh_CN.xml
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/site/resources/css/: site.css
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/site/resources/zh_CN/css/: site.css
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/test/java/org/mybatis/spring/: AbstractMyBatisSpringTest.java  ExecutorInterceptor.java  MyBatisExceptionTranslatorTest.java  MyBatisSpringTest.java  PooledMockDataSource.java  SqlSessionFactoryBeanTest.java  SqlSessionTemplateTest.java  TestMapper.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/test/java/org/mybatis/spring/annotation/: MapperScanTest.java  MyBean.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/test/java/org/mybatis/spring/asyncsynchronization/: AsyncAfterCompletionHelper.java  SqlSessionTemplateAsyncAfterCompletionTest.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/test/java/org/mybatis/spring/batch/: MyBatisBatchItemWriterTest.java  MyBatisCursorItemReaderTest.java  SpringBatchTest.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/test/java/org/mybatis/spring/config/: MyBean.java  MyFactoryBean.java  NamespaceTest.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/test/java/org/mybatis/spring/filter/: ScanFilterTest.java
000.SOURCE_CODE/000.MyBatis-STU/001.MyBatis-Spring-3.0.4/src/test/resources/org/mybatis/spring/: TestMapper.xml  TestMapper2.xml  TestMapper3.xml  mybatis-config.xml
000.SOURCE_CODE/000.MyBatis-STU/002.MyBatis-Spring-Boot-Starter/: pom.xml
000.SOURCE_CODE/000.MyBatis-STU/002.MyBatis-Spring-Boot-Starter/mybatis-spring-boot-autoconfigure/: pom.xml
000.SOURCE_CODE/000.MyBatis-STU/002.MyBatis-Spring-Boot-Starter/mybatis-spring-boot-autoconfigure/src/test/resources/: logback-test.xml  mybatis-config-settings-only.xml  mybatis-config.xml  mybatis-config2.xml
000.SOURCE_CODE/000.MyBatis-STU/002.MyBatis-Spring-Boot-Starter/mybatis-spring-boot-autoconfigure/src/test/resources/db/changelog/: db.changelog-city.yaml  db.changelog-master.yaml  db.changelog-override.sql  db.changelog-override.xml
000.SOURCE_CODE/000.MyBatis-STU/002.MyBatis-Spring-Boot-Starter/mybatis-spring-boot-autoconfigure/src/test/resources/db/migration/: V1__init.sql
000.SOURCE_CODE/000.MyBatis-STU/002.MyBatis-Spring-Boot-Starter/mybatis-spring-boot-starter/: format.xml  pom.xml
000.SOURCE_CODE/000.MyBatis-STU/002.MyBatis-Spring-Boot-Starter/mybatis-spring-boot-test-autoconfigure/: pom.xml
000.SOURCE_CODE/000.MyBatis-STU/002.MyBatis-Spring-Boot-Starter/mybatis-spring-boot-test-autoconfigure/src/site/: site.xml
000.SOURCE_CODE/000.MyBatis-STU/002.MyBatis-Spring-Boot-Starter/mybatis-spring-boot-test-autoconfigure/src/site/resources/css/: site.css
000.SOURCE_CODE/000.MyBatis-STU/002.MyBatis-Spring-Boot-Starter/mybatis-spring-boot-test-autoconfigure/src/site/resources/ko/css/: site.css
000.SOURCE_CODE/000.MyBatis-STU/003.Docs/: 000.如何将MyBatis映射器注入到Spring.md
000.SOURCE_CODE/000.MyBatis-STU/MyBatis-Example/: pom.xml
000.SOURCE_CODE/000.MyBatis-STU/MyBatis-Example/src/main/java/com/Berries/Wang/: App.java  MyBatisSTUApplication.java
000.SOURCE_CODE/000.MyBatis-STU/MyBatis-Example/src/main/resources/config/: mybatis-config.xml
000.SOURCE_CODE/000.MyBatis-STU/MyBatis-Example/src/main/resources/mappers/: UserMapper.xml
000.SOURCE_CODE/000.MyBatis-STU/MyBatis-Example/src/test/java/com/Berries/Wang/: AppTest.java  MyBatisSTUApplicationTest.java
(+191 files in other folders)
