<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Berries.Wang</groupId>
    <artifactId>MyBatis-STU</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>MyBatis-STU</name>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.release>17</maven.compiler.release>
    </properties>
    <modules>
        <module>000.MyBatis-3.5.19</module>
        <module>001.MyBatis-Spring-3.0.4</module>
        <module>MyBatis-Example</module>
        <module>002.MyBatis-Spring-Boot-Starter</module>
    </modules>
</project>
